							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 23/01/2026 23:49:05 

RSiena version 1.5.0 (06 07 2025)


@1
Data input.
===========

3 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: mynet1.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 4  3  1  1  2  3  4  1  1  5  5  2  0  4  4  3  3  0  2  0 
 4  0  1  3  2  2  2  1  4  4  2  2  5  2  1  5  4  2  1  4 
 1  2  1  4  4  4  2  2  3  0
in-degrees
 3  1  2  3  2  1  4  1  0  4  4  2  0  3  5  3  1  0  3  0 
 2  1  1  2  1  4  4  3  3  4  2  2  7  0  1  4  2  2  2  5 
 3  3  1  3  2  5  4  3  2  2

No missing data for observation 3.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named mybehh.
Maximum and minimum rounded values are 1 and 5.


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2         3		overall
mybehh               0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3		overall
mybehh             2.880     3.100     3.360     3.113

@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
smoko           

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
smoko                      0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
smoko                                      Y 
	period   1     1.0     3.0      1.380 
	period   2     1.0     3.0      1.520 
Overall                            1.450 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0889.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity mybehh                   :       0.6744 
Similarity smoko                    :       0.6557 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.046  0.047  0.050
average degree             2.260  2.320  2.440
number of ties               113    116    122
missing fraction           0.000  0.000  0.000

The average degree is 2.34 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)
  2 ==>   3      2278        56        50        66       106     0.384         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288
     3.          2450       90        64      2296

Standard values for initial parameter values
-------------------------------------------------

constant mynet1 rate (period 1)         4.6960 
constant mynet1 rate (period 2)         4.3288 
outdegree (density)                               -1.4677 



@2
Dependent discrete actor variables:
-----------------------------------

mybehh 


@3
Marginal distribution
                     
                Observations
values               1     2     3
                ------------------
  1                  5     3     1
  2                 16    16     9
  3                 12    12    17
  4                 14    11    17
  5                  3     8     6
No missings



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             6    16      28         0                    8    19    27
  2  =>  3             9    18      23         0                   10    23    33

For this variable, the standard initial behavioral tendency parameter is   0.3224

Initialisation of project <<Siena>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 23/01/2026 23:49:06
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 541008.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mynet1 rate (period 1)                 4.6960
  2. rate:  constant mynet1 rate (period 2)                 4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  unequal smoko                                   0.0000
  6. rate:  rate mybehh (period 1)                          0.7057
  7. rate:  rate mybehh (period 2)                          0.8494
  8. eval:  mybehh linear shape                             0.3224
  9. eval:  mybehh quadratic shape                          0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. number ties between different smoko                                 81.0000
  6. Amount of behavioral change in period 1 on mybehh                   27.0000
  7. Amount of behavioral change in period 2 on mybehh                   33.0000
  8. mybehh centered sum                                                 11.6667
  9. mybehh sum of cent. squares                                        121.0711
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0490   9.4535  -0.0052 
  2.   0.1930   8.6366   0.0223 
  3.   0.5880  15.0142   0.0392 
  4.   0.6380  13.7594   0.0464 
  5.   0.5190   9.1189   0.0569 
  6.  -0.2870   4.5019  -0.0638 
  7.  -0.1820   4.8529  -0.0375 
  8.  -0.3110   8.1539  -0.0381 
  9.   0.1895  12.7642   0.0148 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1015 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant mynet1 rate (period 1)                         5.8123  (   0.9103)
 2. rate:  constant mynet1 rate (period 2)                         4.5923  (   0.7104)
 3. eval:  outdegree (density)                                    -2.2668  (   0.1198)
 4. eval:  reciprocity                                             2.8049  (   0.1795)
 5. eval:  unequal smoko                                          -0.2163  (   0.1419)

Behavior Dynamics
 6. rate:  rate mybehh (period 1)                                  1.1772  (   0.3188)
 7. rate:  rate mybehh (period 2)                                  1.6484  (   0.4398)
 8. eval:  mybehh linear shape                                     0.3668  (   0.1541)
 9. eval:  mybehh quadratic shape                                 -0.2004  (   0.0919)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.829     -0.059      0.013     -0.023      0.004      0.002     -0.017     -0.007      0.002
    -0.091      0.505      0.007     -0.004     -0.012      0.006     -0.048      0.013     -0.007
     0.123      0.083      0.014     -0.014     -0.008     -0.001     -0.002      0.000     -0.001
    -0.140     -0.030     -0.666      0.032      0.000      0.002      0.000      0.001      0.001
     0.032     -0.116     -0.446     -0.014      0.020     -0.002     -0.002      0.002      0.000
     0.007      0.028     -0.024      0.042     -0.036      0.102      0.012     -0.013      0.001
    -0.043     -0.155     -0.032      0.003     -0.032      0.084      0.193     -0.022      0.006
    -0.049      0.116     -0.002      0.026      0.090     -0.259     -0.328      0.024     -0.003
     0.023     -0.112     -0.072      0.083      0.011      0.047      0.142     -0.194      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/01/2026 23:49:14
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 814529.
Effects object used: myeff_2 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mynet1 rate (period 1)                 5.8123
  2. rate:  constant mynet1 rate (period 2)                 4.5923
  3. eval:  outdegree (density)                            -2.2668
  4. eval:  reciprocity                                     2.8049
  5. eval:  unequal mybehh                                  0.0000
  6. eval:  unequal smoko                                  -0.2163
  7. rate:  rate mybehh (period 1)                          1.1772
  8. rate:  rate mybehh (period 2)                          1.6484
  9. eval:  mybehh linear shape                             0.3668
 10. eval:  mybehh quadratic shape                         -0.2004


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. number ties between different mybehh                               158.0000
  6. number ties between different smoko                                 81.0000
  7. Amount of behavioral change in period 1 on mybehh                   27.0000
  8. Amount of behavioral change in period 2 on mybehh                   33.0000
  9. mybehh centered sum                                                 11.6667
 10. mybehh sum of cent. squares                                        121.0711
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2926 iterations.
Parameter estimates based on 1926 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6130   9.7341  -0.0630 
  2.  -0.2720   8.7709  -0.0310 
  3.  -0.6950  14.5186  -0.0479 
  4.  -0.7080  13.4563  -0.0526 
  5.  -0.3860  12.2099  -0.0316 
  6.   0.3810   8.9440   0.0426 
  7.  -0.2030   4.3890  -0.0463 
  8.  -0.0780   4.6855  -0.0166 
  9.  -0.2950   7.7471  -0.0381 
 10.  -0.4001  12.0069  -0.0333 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1371 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2926 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant mynet1 rate (period 1)                         5.7035  (   0.9155)
 2. rate:  constant mynet1 rate (period 2)                         4.5417  (   0.6757)
 3. eval:  outdegree (density)                                    -1.9221  (   0.2609)
 4. eval:  reciprocity                                             2.7948  (   0.1780)
 5. eval:  unequal mybehh                                         -0.5007  (   0.3532)
 6. eval:  unequal smoko                                          -0.1915  (   0.1363)

Behavior Dynamics
 7. rate:  rate mybehh (period 1)                                  1.1684  (   0.3065)
 8. rate:  rate mybehh (period 2)                                  1.6395  (   0.4427)
 9. eval:  mybehh linear shape                                     0.3674  (   0.1566)
10. eval:  mybehh quadratic shape                                 -0.1999  (   0.0931)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.838     -0.003     -0.065      0.006      0.082      0.009      0.012     -0.002     -0.011      0.001
    -0.005      0.457     -0.025      0.016      0.034     -0.007      0.009      0.031     -0.008     -0.002
    -0.274     -0.139      0.068     -0.013     -0.083     -0.006     -0.006      0.002      0.005      0.001
     0.034      0.133     -0.286      0.032      0.001      0.001      0.002      0.008     -0.002      0.000
     0.253      0.142     -0.903      0.014      0.125     -0.003      0.006     -0.006     -0.006     -0.002
     0.076     -0.074     -0.163      0.037     -0.057      0.019      0.000     -0.002      0.001      0.001
     0.044      0.044     -0.075      0.037      0.059     -0.001      0.094      0.008     -0.013      0.006
    -0.006      0.102      0.021      0.108     -0.038     -0.037      0.056      0.196     -0.020      0.007
    -0.078     -0.078      0.111     -0.079     -0.108      0.065     -0.272     -0.293      0.025     -0.002
     0.016     -0.028      0.038      0.024     -0.050      0.057      0.194      0.180     -0.160      0.009

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.07 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/01/2026 23:49:22
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 707715.
Effects object used: myeff_3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mynet1 rate (period 1)                 5.7035
  2. rate:  constant mynet1 rate (period 2)                 4.5417
  3. eval:  outdegree (density)                            -1.9221
  4. eval:  reciprocity                                     2.7948
  5. eval:  unequal smoko                                  -0.1915
  6. rate:  rate mybehh (period 1)                          1.1684
  7. rate:  rate mybehh (period 2)                          1.6395
  8. eval:  mybehh linear shape                             0.3674
  9. eval:  mybehh quadratic shape                         -0.1999


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. number ties between different smoko                                 81.0000
  6. Amount of behavioral change in period 1 on mybehh                   27.0000
  7. Amount of behavioral change in period 2 on mybehh                   33.0000
  8. mybehh centered sum                                                 11.6667
  9. mybehh sum of cent. squares                                        121.0711
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2877 iterations.
Parameter estimates based on 1877 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5900   9.6236   0.0613 
  2.   0.5590   8.6454   0.0647 
  3.  -0.1550  14.9251  -0.0104 
  4.  -1.0680  14.0636  -0.0759 
  5.   0.1890   9.1502   0.0207 
  6.  -0.0920   4.6086  -0.0200 
  7.   0.0260   5.0946   0.0051 
  8.   0.0260   8.0068   0.0032 
  9.   0.9541  12.3747   0.0771 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1669 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2877 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant mynet1 rate (period 1)                         5.8304  (   0.7864)
 2. rate:  constant mynet1 rate (period 2)                         4.6034  (   0.7544)
 3. eval:  outdegree (density)                                    -2.2641  (   0.1131)
 4. eval:  reciprocity                                             2.7986  (   0.1805)
 5. eval:  unequal smoko                                          -0.2171  (   0.1422)

Behavior Dynamics
 6. rate:  rate mybehh (period 1)                                  1.1953  (   0.2706)
 7. rate:  rate mybehh (period 2)                                  1.6463  (   0.3935)
 8. eval:  mybehh linear shape                                     0.3643  (   0.1479)
 9. eval:  mybehh quadratic shape                                 -0.2000  (   0.0899)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.618     -0.025      0.003      0.000     -0.005     -0.006      0.012      0.004     -0.002
    -0.042      0.569      0.011     -0.015     -0.007     -0.005     -0.038      0.010     -0.008
     0.036      0.128      0.013     -0.014     -0.007      0.000      0.003      0.000      0.000
    -0.002     -0.108     -0.662      0.033     -0.001     -0.002     -0.005      0.001      0.000
    -0.047     -0.070     -0.436     -0.028      0.020      0.002     -0.002     -0.001      0.000
    -0.028     -0.026      0.010     -0.031      0.048      0.073      0.006     -0.010      0.002
     0.040     -0.129      0.079     -0.065     -0.041      0.057      0.155     -0.015      0.006
     0.037      0.091      0.004      0.031     -0.029     -0.245     -0.251      0.022     -0.004
    -0.032     -0.115     -0.033      0.007     -0.014      0.088      0.176     -0.288      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.14 seconds.
