

-----------------------------------
New Analysis started.
Date and time: 07/11/2025 12:56:53
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 570249.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  101 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.8380
  1. eval:  outdegree (density)                            -1.5148
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     106.0000
  2. Number of reciprocated ties                                         22.0000
  3. Sum of squared indegrees (centrd)                                  459.5405
  4. Sum of squared outdegrees                                          238.0000
  5. Number of isolates                                                  44.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8680   5.2925   0.1640 
  2.  -1.0020   5.8387  -0.1716 
  3. 278.5882 704.9868   0.3952 
  4.  -1.3960  16.7395  -0.0834 
  5.  -0.9680   4.5092  -0.2147 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.422 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.6371  (   0.4106)

Other parameters:
 1. eval:  outdegree (density)                                     5.3579  (   7.7620)
 2. eval:  reciprocity                                             2.3443  (   0.4544)
 3. eval:  indegree-popularity (centrd)                            0.3294  (   0.0590)
 4. eval:  outdegree - activity                                   -1.6331  (   1.8741)
 5. eval:  network-isolate                                        11.0436  (   6.9100)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    60.249      1.642     -0.093    -14.479     53.444
     0.466      0.206     -0.002     -0.392      1.409
    -0.203     -0.061      0.003      0.022     -0.078
    -0.995     -0.461      0.200      3.512    -12.793
     0.996      0.449     -0.190     -0.988     47.748

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2025 17:06:52
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 74357.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  101 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.8380
  1. eval:  outdegree (density)                            -1.5148
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     106.0000
  2. Number of reciprocated ties                                         22.0000
  3. Sum of squared indegrees (centrd)                                  459.5405
  4. Sum of squared outdegrees                                          238.0000
  5. Number of isolates                                                  44.0000
These were calculated from the data.

 5 parameters, 5 statistics



-----------------------------------
New Analysis started.
Date and time: 07/11/2025 17:07:28
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 211111.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  101 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.8380
  1. eval:  outdegree (density)                            -1.5148
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     106.0000
  2. Number of reciprocated ties                                         22.0000
  3. Sum of squared indegrees (centrd)                                  459.5405
  4. Sum of squared outdegrees                                          238.0000
  5. Number of isolates                                                  44.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6960   5.0854   0.1369 
  2.  -1.1760   5.7496  -0.2045 
  3. 297.7088 710.9751   0.4187 
  4.  -1.2220  15.8605  -0.0770 
  5.  -0.8310   4.6303  -0.1795 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.4299 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.6365  (    0.404)

Other parameters:
 1. eval:  outdegree (density)                                     5.0944  (   9.9312)
 2. eval:  reciprocity                                             2.3422  (   0.4138)
 3. eval:  indegree-popularity (centrd)                            0.3325  (   0.0642)
 4. eval:  outdegree - activity                                   -1.5811  (   2.2020)
 5. eval:  network-isolate                                        10.8152  (   9.0129)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    98.629     -0.068     -0.319    -21.800     89.336
    -0.016      0.171      0.001      0.013     -0.120
    -0.500      0.029      0.004      0.069     -0.286
    -0.997      0.014      0.485      4.849    -19.700
     0.998     -0.032     -0.495     -0.993     81.233

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.14 seconds.
