

-----------------------------------
New Analysis started.
Date and time: 03/10/2025 11:56:33
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 710651.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared indegrees                                           386.0000
  4. Sum of squared outdegrees                                          350.0000
  5. Number of isolates                                                   2.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2577 iterations.
Parameter estimates based on 1577 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1140  10.4982   0.0109 
  2.   0.0420   9.3775   0.0045 
  3.  -0.3220  62.7903  -0.0051 
  4.   0.8020  53.7373   0.0149 
  5.   0.0070   1.4426   0.0049 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0577 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2577 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.6131  (   0.8894)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1260  (   0.4125)
 2. eval:  reciprocity                                             2.4313  (   0.2552)
 3. eval:  indegree - popularity                                   0.0709  (   0.0659)
 4. eval:  outdegree - activity                                   -0.0600  (   0.0631)
 5. eval:  network-isolate                                         1.7729  (   3.2576)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.170     -0.038     -0.012     -0.020      0.387
    -0.358      0.065      0.001      0.001     -0.306
    -0.433      0.076      0.004     -0.001      0.034
    -0.759      0.063     -0.134      0.004     -0.044
     0.288     -0.368      0.157     -0.212     10.612

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.53 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 14:53:47
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 923847.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared indegrees                                           386.0000
  4. Sum of squared outdegrees                                          350.0000
  5. Number of isolates                                                   2.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0100  10.4262  -0.0010 
  2.  -0.0760   9.0684  -0.0084 
  3.  -0.3340  61.9526  -0.0054 
  4.  -0.1540  52.9263  -0.0029 
  5.   0.0300   1.4336   0.0209 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.04 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.6272  (   0.8592)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0781  (   0.4625)
 2. eval:  reciprocity                                             2.4256  (   0.2503)
 3. eval:  indegree - popularity                                   0.0713  (   0.0670)
 4. eval:  outdegree - activity                                   -0.0690  (   0.0722)
 5. eval:  network-isolate                                         1.9186  (   2.5628)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.214     -0.049     -0.010     -0.027      0.675
    -0.424      0.063      0.002      0.003     -0.150
    -0.314      0.094      0.004     -0.001      0.023
    -0.814      0.185     -0.207      0.005     -0.107
     0.570     -0.233      0.132     -0.576      6.568

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.48 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2025 22:05:35
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 498503.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared indegrees                                           386.0000
  4. Sum of squared outdegrees                                          350.0000
  5. Number of isolates                                                   2.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1260  10.7971   0.0117 
  2.   0.5320   9.5394   0.0558 
  3.   1.0400  64.3452   0.0162 
  4.  -0.1720  55.6477  -0.0031 
  5.   0.0210   1.4466   0.0145 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1186 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.6191  (   0.8596)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1004  (   0.4980)
 2. eval:  reciprocity                                             2.4521  (   0.2450)
 3. eval:  indegree - popularity                                   0.0718  (   0.0618)
 4. eval:  outdegree - activity                                   -0.0676  (   0.0807)
 5. eval:  network-isolate                                         1.8231  (   2.7789)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.248     -0.036     -0.008     -0.034      0.875
    -0.296      0.060      0.001      0.001     -0.076
    -0.260      0.086      0.004     -0.001      0.016
    -0.855      0.073     -0.197      0.007     -0.139
     0.632     -0.112      0.093     -0.620      7.722

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.54 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2025 22:05:59
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 213254.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared indegrees                                           386.0000
  4. Sum of squared outdegrees                                          350.0000
  5. Number of isolates                                                   2.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3160  10.5225   0.0300 
  2.   0.0620   9.0010   0.0069 
  3.   1.3980  62.8114   0.0223 
  4.   1.8160  54.3685   0.0334 
  5.  -0.0610   1.4336  -0.0425 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0633 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.5997  (   0.8907)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1000  (   0.4588)
 2. eval:  reciprocity                                             2.4257  (   0.2493)
 3. eval:  indegree - popularity                                   0.0685  (   0.0603)
 4. eval:  outdegree - activity                                   -0.0627  (   0.0709)
 5. eval:  network-isolate                                         1.7573  (   2.0794)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.210     -0.048     -0.009     -0.027      0.405
    -0.418      0.062      0.001      0.004     -0.107
    -0.330      0.086      0.004     -0.001      0.003
    -0.843      0.211     -0.144      0.005     -0.062
     0.424     -0.207      0.027     -0.421      4.324

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2025 22:06:43
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 972652.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared indegrees                                           386.0000
  4. Sum of squared outdegrees                                          350.0000
  5. Number of isolates                                                   2.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1780  11.2101  -0.0159 
  2.  -0.2240   9.5411  -0.0235 
  3.  -1.0860  65.1308  -0.0167 
  4.  -1.2820  55.8050  -0.0230 
  5.   0.0270   1.4881   0.0181 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0465 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             5.604  (   0.8759)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0964  (   0.4123)
 2. eval:  reciprocity                                             2.4308  (   0.2411)
 3. eval:  indegree - popularity                                   0.0675  (   0.0643)
 4. eval:  outdegree - activity                                   -0.0640  (   0.0637)
 5. eval:  network-isolate                                         1.8127  (   1.8303)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.170     -0.040     -0.012     -0.020      0.290
    -0.405      0.058      0.002      0.002     -0.083
    -0.455      0.139      0.004     -0.001     -0.012
    -0.762      0.130     -0.141      0.004     -0.034
     0.384     -0.187     -0.103     -0.292      3.350

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2025 22:18:27
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 588134.


-----------------------------------
New Analysis started.
Date and time: 09/10/2025 22:25:31
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 113159.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 16:18:08
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 209551.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared indegrees                                           386.0000
  4. Sum of squared outdegrees                                          350.0000
  5. Number of isolates                                                   2.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2060  10.6480   0.0193 
  2.  -0.1600   9.2019  -0.0174 
  3.   0.5680  65.0186   0.0087 
  4.   1.6180  54.9479   0.0294 
  5.   0.0030   1.4823   0.0020 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0913 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             5.572  (   0.8596)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1165  (   0.4204)
 2. eval:  reciprocity                                             2.4165  (   0.2784)
 3. eval:  indegree - popularity                                   0.0690  (   0.0662)
 4. eval:  outdegree - activity                                   -0.0594  (   0.0713)
 5. eval:  network-isolate                                         1.7939  (   2.4796)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.177     -0.051     -0.007     -0.023      0.527
    -0.435      0.078      0.002      0.002     -0.263
    -0.244      0.130      0.004     -0.002      0.016
    -0.756      0.098     -0.357      0.005     -0.075
     0.506     -0.381      0.097     -0.424      6.148

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 16:32:10
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 383995.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared indegrees                                           386.0000
  4. Sum of squared outdegrees                                          350.0000
  5. Number of isolates                                                   2.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2420 iterations.
Parameter estimates based on 1420 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.0940  10.6305  -0.1029 
  2.  -0.3360   9.0846  -0.0370 
  3.  -6.7280  62.3772  -0.1079 
  4.  -4.8920  54.0814  -0.0905 
  5.   0.0320   1.4398   0.0222 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.148 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2420 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.6664  (   0.9057)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1235  (   0.4279)
 2. eval:  reciprocity                                             2.4398  (   0.2504)
 3. eval:  indegree - popularity                                   0.0686  (   0.0657)
 4. eval:  outdegree - activity                                   -0.0605  (   0.0730)
 5. eval:  network-isolate                                         1.8389  (   2.8083)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.183     -0.042     -0.008     -0.025      0.618
    -0.390      0.063      0.001      0.003     -0.212
    -0.295      0.083      0.004     -0.001      0.012
    -0.800      0.150     -0.259      0.005     -0.102
     0.514     -0.302      0.065     -0.496      7.886

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.38 seconds.
